﻿<Window x:Class="PerProgAnime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerProgAnime"
        mc:Ignorable="d"
        Title="Anime Recommendation" Height="750" Width="1200">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold">Animes</Label>
            <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">🔎 Search term:</Label>
            <TextBox Grid.Column="2" VerticalContentAlignment="Center" x:Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
        </Grid>

        <Label VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="1" >Also liked by other viewers:</Label>
        <Label VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" >With similar stories:</Label>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="d2aList"  SelectionMode="Single" SelectionChanged="d2aList_Selected" />
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="resultList" />
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="synopsisResultList" />
        <TextBlock x:Name="plsWaitLabel" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" TextAlignment="Center" >We are still building the database. Please wait...</TextBlock>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="0" x:Name="stateLabel"   >Ready</Label>
        <ProgressBar x:Name="stateBar" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Maximum="100" Minimum="0"   ></ProgressBar>

        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="0" FontSize="16">Log messages:</Label>
        <ListBox x:Name="logList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></ListBox>
    </Grid>
</Window>
